{
  "name": "nokkel-components",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nokkel-developer/nokkel-components.git",
  "author": "Curtis Huang <curtisahuang@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.67",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
